apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: photosapp-argo-application
  namespace: photosapp
spec:
  project: default

  source:
    repoURL: https://github.com/bhuvanprasadg/argocd-test.git
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: photosapp

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - name: SyncTimeout
          value: "10"
        - name: SyncWave
          value: "1"

    automated:
      selfHeal: true
      prune: true
